{
  "name": "copterface",
  "version": "0.2.5",
  "description": "Created during a nodecopter hackday in Brighton. This script attempts to position an ar-drone so that is center any face detected using opencv in the center of it's field of vision. EXPERIMENTAL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paulhayes/copterface.git"
  },
  "author": "Paul Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulhayes/copterface/issues"
  },
  "homepage": "https://github.com/paulhayes/copterface#readme",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "jsfeat": "^0.0.8",
    "pica": "^1.1.1",
    "pngjs": "^0.4.0",
    "pngjs-draw": "0.0.6"
  },
  "engine": "node ^4.1.0",
  "maintainers": [
    {
      "name": "Paul Hayes",
      "email": "fluidchaos@gmail.com"
    }
  ],
  "scripts": {
    "test": "node test.js"
  }
}
